{
  "name": "sultan-wallet",
  "version": "1.0.0",
  "description": "Sultan Wallet - Zero-fee blockchain wallet and browser extension",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:extension": "tsc -b && vite build --config vite.config.extension.ts",
    "build:all": "npm run build && npm run build:extension",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:parity": "node scripts/verify-parity.mjs",
    "precommit": "npm run verify:parity && npm run test",
    "dev:client": "vite dev --port 5000",
    "package:chrome": "npm run build:extension && cd dist-extension && zip -r ../sultan-wallet-chrome.zip .",
    "package:firefox": "npm run build:extension && cd dist-extension-firefox && zip -r ../sultan-wallet-firefox.zip .",
    "package:all": "npm run package:chrome && npm run package:firefox"
  },
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.7.1",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.4",
    "@scure/bip39": "^1.5.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.62.16",
    "@types/fast-json-stable-stringify": "^2.1.2",
    "bech32": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.562.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "wouter": "^3.9.0",
    "zod": "^4.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/chrome": "^0.1.32",
    "@types/node": "^25.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.3.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.0.16",
    "workbox-window": "^7.3.0"
  }
}
